{
  "name": "@neighbourhoods/provider-component",
  "version": "0.0.1",
  "type": "module",
  "main": "./ProviderComponent.ts",
  "dependencies": {
    "@neighbourhoods/provider-store": "workspace:*",
    "@lit-labs/context": "^0.1.2",
    "lit": "^2.6.1",
    "@lit-labs/scoped-registry-mixin": "^1.0.1"
  },
  "devDependencies": {}
}